<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/internal_file_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        android:text="InternalFilePath: "
        android:textSize="100sp" />

    <TextView
        android:id="@+id/mediastore_file_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00f"
        android:text="MediaStoreFilePath:"
        android:textSize="100sp"/>

</LinearLayout>